<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
</head>
<style>
  body {
    font-size: 15pt;
  text-align:center;
  margin: 0;
}
header {
  width: 100%;
  height: 70px;
  background: #1F88E3;
}
header img {
  height: 70px;
}
.radio-toolbar1,.radio-toolbar2 {
  outline: 0px solid #ddd;
  padding: 2px;
  margin: 10px;
}
div input[type="radio"] {
  display: none;
}
div label {
  display: inline-block;
  background-color: #ddd;
  padding: 5px 7px;
  cursor: pointer;
  font-size: 12pt;
  font-weight: bold;
  border-radius: 10px;
}
div input[type="radio"]:checked+label {
  background-color: #333;
  color:#fff;
}
div input[type="radio"]+label:hover {
  transition: transform .2s;
  transform: scale(1.1);
}

#btn {
  background: #1F88E3;
  color: #fff;
  border-radius: 15px;
  border: none;
  padding: 10px;
  font-size: 16pt;
  font-weight: bold;
}

</style>
<body>
  
  <!--   (input-r[name="" id="$" value=""]+label[for="$"])*
 -->
 <header>
   <img src="Blogo.svg" alt="" />
 </header>
 <h3>Open multiple tabs and search unique text on bing </h3>
 <hr>
 <b>Search text type : </b>
 <div>
 <input type="radio" name="search-type" id="text-dt" value="time-dt" >
 <label for="text-dt">Text date time</label>
 <input type="radio" name="search-type" id="random" value="words" checked>
 <label for="random">Random words</label>
 </div>
 <hr>
 
 <b>Number of tabs:</b>
 <div class="radio-toolbar1">
   <input type="radio" name="tabs" id="tabs1" value="5">
   <label for="tabs1">5</label>
   <input type="radio" name="tabs" id="tabs2" value="10">
   <label for="tabs2">10</label>
   <input type="radio" name="tabs" id="tabs3" value="15">
   <label for="tabs3">15</label>
   <input type="radio" name="tabs" id="tabs4" value="20" checked>
   <label for="tabs4">20</label>
   <input type="radio" name="tabs" id="tabs5" value="25">
   <label for="tabs5">25</label>
   <input type="radio" name="tabs" id="tabs6" value="30">
   <label for="tabs6">30</label>

   <input type="radio" name="tabs" id="tabs8" value="40">
   <label for="tabs8">40</label>
   <input type="radio" name="tabs" id="tabs9" value="50">
   <label for="tabs9">50</label>
   <input type="radio" name="tabs" id="tabs10" value="60">
   <label for="tabs10">60</label>
 </div>
 <hr>
 <b>Time delay for each tab(in ms):</b>
 <div class="radio-toolbar2">
   <input type="radio" name="time-delay" id="timeDelay1" value="500">
   <label for="timeDelay1">500</label>
   <input type="radio" name="time-delay" id="timeDelay2" value="1000" checked>
   <label for="timeDelay2">1000</label>
   
   <input type="radio" name="time-delay" id="timeDelay3" value="1200">
   <label for="timeDelay3">1200</label>
   
   <input type="radio" name="time-delay" id="timeDelay4" value="1500">
   <label for="timeDelay4">1500</label>
   
   <input type="radio" name="time-delay" id="timeDelay5" value="2000">
   <label for="timeDelay5">2000</label>

   <input type="radio" name="time-delay" id="timeDelay6" value="2500">
   <label for="timeDelay6">2500</label>
 </div>
 
 <hr>
  <button id="btn">open tabs</button>

  <!-- Project -->
  <script>

const $ = document.querySelector.bind(document);

const rand = (min,max) => Math.round(Math.random()*(max-min))+min;


var timesRun = 0;
let open = () => {
  let timeDelay = $('input[name="time-delay"]:checked').value
  var interval = setInterval(function() {
    timesRun += 1;
    let tabs = $('input[name="tabs"]:checked').value
    if (timesRun > tabs) {
      clearInterval(interval);
      timesRun = 0
    }
    else {
      let stype = $('input[name="search-type"]:checked').value
      //console.log(stype);
      if (stype==='time-dt') {
        //console.log('time');
        window.open("https://www.bing.com/search?q=text " + (new Date().getTime()))
      } else {
        //console.log('words');
        window.open("https://www.bing.com/search?q=" + wordList[rand(0,wordList.length-1)])
      }
    }
  }, timeDelay);
}

$('#btn').addEventListener('click', open)


  </script>
</body>
</html>