body {
    font-size: 15pt;
  text-align:center;
  margin: 0;
}
header {
  width: 100%;
  height: 70px;
  background: #1F88E3;
}
header img {
  height: 70px;
}
.radio-toolbar1,.radio-toolbar2 {
  outline: 0px solid #ddd;
  padding: 2px;
  margin: 10px;
}
div input[type="radio"] {
  display: none;
}
div label {
  display: inline-block;
  background-color: #ddd;
  padding: 5px 7px;
  cursor: pointer;
  font-size: 12pt;
  font-weight: bold;
  border-radius: 10px;
}
div input[type="radio"]:checked+label {
  background-color: #333;
  color:#fff;
}
div input[type="radio"]+label:hover {
  transition: transform .2s;
  transform: scale(1.1);
}

#btn {
  background: #1F88E3;
  color: #fff;
  border-radius: 15px;
  border: none;
  padding: 10px;
  font-size: 16pt;
  font-weight: bold;
}
